APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC

CACHE_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
MYSQL_DRIVER=mysql
MYSQL_HOST=192.168.99.100
MYSQL_PORT=4306
MYSQL_DB=bank_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

BANK_API.CACHE.PREFIX=laravel
BANK_API.CACHE.REDIS.HOST=redis
BANK_API.CACHE.REDIS.PORT=6379
BANK_API.CACHE.REDIS.CLUSTER=false